<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
       .container{
    background-color: white;
    padding: 6px;
    width: fit-content;
    margin-top: 115px;
    margin-left: 240px;
    text-align: left;

}
h2{
    background-color: red; 
    width:fit-content;
}
form{
    border: solid 3px black;
    padding:3px;
    
}
body
{
    background-color: #0e0e0e;
}

input{
    border-style:none none solid none;
    font-family:Brush Script MT ;
    
}
#Address
{
    width: 350px;
}
.class2
{
    width:112px;
}
label
{
    font-weight: bold;
}
   </style>
</head>
<body>
    <div class="container">
    <form >
        
            <h2>Yes! I want to subscribe to Mag-O-Zine </h2>
            <input type="text" id="fname"value="Joe" />
            <input type="text" id="lname"value="michael"/><br>
            <label for="fname">First Name</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <label for="lname">Last Name</label><br>
            <input type="text" id="Address" value="1001 washington street"/><br>
            <label>Address</label><br>
            <input type="text" class="class2" value="Austria"/>
            <input type="text" class="class2" value="CA"/>
            <input type="text" class="class2" value="99999"/><br>
            <label>City</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <label>state</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <label>zip</label><br><br>
            <label>Subscribe for:</label>
            <input type="checkbox" id="one" name="year" value="1year"/>
            <label for="one">1 Year($19.95)</label>
            <input type="checkbox" id="two" name="year" value="2year"/>
            <label for="two">2 Years($35.00)</label><br><br>
            <label >send me more information about:</label><br>
            <input type="checkbox" id="comp" name="comp" value="computer"/>
            <label for="comp">Computer-Zine</label><br>
            <input type="checkbox" id="fish" name="fish" value="fishing"/>
            <label for="fish">Fishing-Zine</label><br>
            <input type="checkbox" id="cat" name="cat" value="cato"/>
            <label for="cat">Cat-O-Zine</label><br>



       
    </form>
</div>
    
</body>
</html>